<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececec"
    tools:context=".CustomerActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:padding="3dp"
        app:titleTextAppearance="@style/TitleBarTextAppearance"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:id="@+id/abwrap"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/back"
                android:padding="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"/>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/circle"
                android:gravity="center">

                <TextView
                    android:id="@+id/shortname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SK"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/poppins_semibold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shaik Khalil"
                    android:textSize="17sp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 6300040845"
                    android:textSize="13sp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/info"
                android:src="@drawable/info"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

            <ProgressBar
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:indeterminate="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="14dp"
                android:id="@+id/progress"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#ffffff"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:id="@+id/recycler">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:padding="16dp"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Gave ₹"
                android:id="@+id/gave"
                android:textSize="18sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/red"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Got ₹  "
                android:id="@+id/got"
                android:textSize="18sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/green"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>