<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back"
                android:padding="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"
                android:layout_weight="0.1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry Details"
                android:textSize="20sp"
                android:layout_weight="0.6"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#FFFFFF"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/info"
                android:src="@drawable/info"
                android:layout_weight="0.2"
                android:layout_marginLeft="30dp"/>

            <ProgressBar
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/progress"
                android:indeterminate="true"
                android:layout_weight="0.1"
                android:progressTint="#ffffff"
                android:backgroundTint="#ffffff"/>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs"
        app:tabTextAppearance="@style/tab_text"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>