<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finance Book"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_semibold"
                />

            <ImageView
                android:id="@+id/addc"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/rupee"
                android:layout_toLeftOf="@+id/notes"
                />

            <ImageView
                android:id="@+id/notes"
                android:layout_marginTop="6dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/contact"
                android:layout_alignParentRight="true"

                />

        </RelativeLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/viewpager">

    </androidx.viewpager.widget.ViewPager>




        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/tab_text"
            android:id="@+id/tabs">

        </com.google.android.material.tabs.TabLayout>



</LinearLayout>
