<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/wrapper"
    android:background="@drawable/wround"
    android:padding="8dp">
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:padding="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14 Jul 20 . 12.28 AM"
            android:textSize="13sp"
            android:fontFamily="@font/poppins"
            android:id="@+id/date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quick Brown Fox Jumps Over A Lazy Dog"
            android:scrollHorizontally="false"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/desc"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:id="@+id/interestcol"
            android:textColor="@color/red"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/tred"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:gravity="center_vertical|end"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹200000000"
            android:id="@+id/gave"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            android:textColor="@color/red"
            android:fontFamily="@font/poppins_semibold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:gravity="center_vertical|end"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹2000"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            android:id="@+id/got"
            android:textColor="@color/green"
            android:fontFamily="@font/poppins_semibold"
            />

    </LinearLayout>

</LinearLayout>