<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="360dp"
    android:layout_margin="20dp"
    android:paddingTop="24dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="24dp"
    android:layout_gravity="center"
    android:background="@drawable/wround"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Back"
        android:id="@+id/backed"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Amount"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:textSize="26sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/green"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Ex : 2000"
        android:id="@+id/amount"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        />

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:hint="Description"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:maxLines="2"
        android:backgroundTint="@color/colorPrimaryDark"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="4dp">


            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/calender"
                android:padding="2dp"
                android:id="@+id/calender"
                android:layout_alignParentStart="true"
                />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="12 Jul 2020 . 1:28 AM"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:id="@+id/date"
            android:layout_marginEnd="6dp"
            android:textColor="#000"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bround"
        android:layout_gravity="center_horizontal"
        android:id="@+id/savebtn"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"/>
    </LinearLayout>
</LinearLayout>