<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20dp"
    android:elevation="6dp"
    android:background="@drawable/wround">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:progressTint="@color/colorPrimaryDark"
        android:indeterminate="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading contacts"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="16dp"/>
</LinearLayout>